# mowitnow

./: .gitignore  INSTRUCTIONS.md  README.adoc  pom.xml
.github/assets/icons/macosx/: mowitnow.icns
.github/scripts/: create-installer-linux.sh  create-installer-macos-latest.sh  create-installer-macosx.sh  create-installer-ubuntu-latest.sh  create-installer-windows-latest.bat  create-installer-windows.bat  create-installer-windows.sh  create-installer.sh
.github/workflows/: cd.yaml  ci.yaml
documentation/: pom.xml
documentation/src/test/java/tech/edwyn/mowitnow/features/: MowItNowFeatures.java
documentation/src/test/java/tech/edwyn/mowitnow/features/config/: CucumberConfiguration.java  ParameterTypes.java  SpringConfiguration.java
documentation/src/test/java/tech/edwyn/mowitnow/features/steps/: CheckProgram.java  CompileProgram.java  ExecuteProgram.java  SetupInput.java
documentation/src/test/resources/: cukedoctor-intro.adoc  logback-test.xml
documentation/src/test/resources/features/: 01-programmation.feature  02-validation.feature  03-exécution.feature  98-lexique.feature  99-références.feature
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/tech/edwyn/mowitnow/domain/entities/: Command.java  Coordinates.java  Direction.java  Mower.java  Output.java  Position.java  PositionListener.java  Program.java  Size.java
domain/src/main/java/tech/edwyn/mowitnow/domain/services/: ParsingException.java  ProgramParser.java
ui-desktop/: pom.xml
ui-desktop/src/main/java/: module-info.java
ui-desktop/src/main/java/tech/edwyn/mowitnow/desktop/: DesktopApplication.java  Main.java
ui-desktop/src/main/java/tech/edwyn/mowitnow/desktop/assets/: FXML.java  Images.java
ui-desktop/src/main/java/tech/edwyn/mowitnow/desktop/services/: DesktopService.java  FakeDesktopService.java  JavaFXDesktopService.java
ui-desktop/src/main/java/tech/edwyn/mowitnow/desktop/ui/: LawnCellPanel.java  MainPanel.java  ProgramPanel.java  SimulationPanel.java
ui-desktop/src/main/resources/: logback.xml
ui-desktop/src/main/resources/fxml/: LawnCellPanel.fxml  MainPanel.fxml  ProgramPanel.fxml  SimulationPanel.fxml
ui-desktop/src/main/resources/styles/: main.css
ui-desktop/src/test/java/tech/edwyn/mowitnow/desktop/features/: DesktopApplicationUserGuide.java  DesktopDesktopApplicationUserGuide.java
ui-desktop/src/test/java/tech/edwyn/mowitnow/desktop/features/assertions/: Assertions.java  MenuItemContainerAssert.java  MenuItemContainerMatchers.java  TextAreaAssert.java  TextAreaMatchers.java
ui-desktop/src/test/java/tech/edwyn/mowitnow/desktop/features/config/: CucumberConfiguration.java  MowItNowTest.java  ParameterTypes.java  ScenarioUI.java
ui-desktop/src/test/java/tech/edwyn/mowitnow/desktop/features/fixtures/: ActionDescription.java  ActionPath.java
ui-desktop/src/test/java/tech/edwyn/mowitnow/desktop/features/steps/: CheckApplication.java  InteractWithApplication.java  SetupApplication.java
ui-desktop/src/test/resources/: cukedoctor-intro.adoc  logback-test.xml
ui-desktop/src/test/resources/features/: 01-démarrage.feature  01-lancement.feature  02-menus-disponibles.feature  03-accès-à-la-documentation.feature  03-édition-de-la-programmation.feature  04-validation-de-la-programmation.feature  05-simulation-de-la-programmation.feature  99-références.feature
