<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rdlopes</groupId>
    <artifactId>maven-root-pom</artifactId>
    <version>1.3.5</version>
  </parent>

  <groupId>tech.edwyn.mowitnow</groupId>
  <artifactId>root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://github.com/Edwyntech/mowitnow</url>

  <developers>
    <developer>
      <id>edwyntech</id>
      <name>Edwyn Tech</name>
      <email>contact@edwyn.tech</email>
      <url>https://www.edwyn.tech</url>
      <organization>Edwyn Tech</organization>
      <organizationUrl>https://www.edwyn.tech</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Edwyn Tech</name>
      <url>https://www.edwyn.tech</url>
      <organization>Edwyn Tech</organization>
      <organizationUrl>https://www.edwyn.tech</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>2</timezone>
    </contributor>
  </contributors>

  <modules>
    <module>domain</module>
    <module>documentation</module>
    <module>ui-desktop</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/Edwyntech/mowitnow</connection>
    <developerConnection>scm:git:https://github.com/Edwyntech/mowitnow</developerConnection>
    <url>https://github.com/Edwyntech/mowitnow</url>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/Edwyntech/mowitnow/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Github</system>
    <url>https://github.com/Edwyntech/mowitnow/actions</url>
    <notifiers>
      <notifier>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration>
          <address>contact@edwyn.tech</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <properties>
    <!-- Dependencies -->
    <openjfx.version>22.0.1</openjfx.version>
    <testfx.version>4.0.18</testfx.version>
    <openjfx-monocle.version>21.0.2</openjfx-monocle.version>
    <!-- Plugin -->
    <javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tech.edwyn.mowitnow</groupId>
        <artifactId>domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${openjfx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${openjfx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-web</artifactId>
        <version>${openjfx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>${openjfx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-core</artifactId>
        <version>${testfx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-junit5</artifactId>
        <version>${testfx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>openjfx-monocle</artifactId>
        <version>${openjfx-monocle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>${javafx-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
